<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cj.nan.koans.java</groupId>
	<artifactId>java-koans</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		 <target.jdk>1.6</target.jdk>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>jms</groupId>
            <artifactId>jms</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>activemq-all</groupId>
            <artifactId>activemq-all</artifactId>
            <version>5.6.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/activemq-all-5.6.0.jar</systemPath>
        </dependency>
	</dependencies>

	<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${target.jdk}</source>
						<target>${target.jdk}</target>
					</configuration>
				</plugin>
			</plugins>
	</build>
</project>
