<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cj.nan.koans</groupId>
	<artifactId>reflection-koans</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		 <target.jdk>1.6</target.jdk>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${target.jdk}</source>
						<target>${target.jdk}</target>
					</configuration>
				</plugin>
			</plugins>
	</build>
</project>
